name: june_nz

channels: 
  - conda-forge

dependencies:
  - python=3.8
  - numba 
  - hdf5 
  - matplotlib 
  - pandas 
  - pyyaml 
  - scipy 
  - scikit-learn 
  - mpi4py 
  - mpich 
  - pytables 
  - geopy 
  - h5py
  - gitpython
  - openpyxl
  - shapely
  - pytest
  - polars
  - pyarrow
  - cloudpickle
  - geopandas
